{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=UserDB;User Id=casuser;Password=damian2202;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
